@bg-cover-color :rgba(0,0,0,0.7);

@body-font-color : rgba(255,255,255,0.8);
@table-border-color : rgba(255,255,255,0.2);

@primary-alert-color : rgba(241, 196, 15, 1);
@primary-alert-font-color: rgba(0,0,0,0.8);

@icon-color-true: #2ecc71;
@icon-color-false: #e74c3c;

@table-bg-color:rgba(255,255,255,.1);

html{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}

body{
    color : @body-font-color;
    background-color : rgba(0,0,0,1);
}

a:hover{
    color:@primary-alert-color;
    transition: all 0.5s ease-in-out;
}

a{
    color: @body-font-color;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}